/* --- CONFIGURACIÓN GLOBAL --- */
QMainWindow, QDialog, 
QWidget#LoginPage, QWidget#RegisterWizard, QWidget#ForgotPasswordPage,
QWidget#AccountsPage {
    background-color: #121212;
    color: #E0E0E0;
    font-family: 'Segoe UI', 'Roboto', 'Helvetica', sans-serif;
}

QWidget {
    font-size: 14px;
}

/* --- CAMPOS DE TEXTO (INPUTS) --- */
QLineEdit {
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 8px;
    padding: 10px;
    color: white;
}

QLineEdit:focus {
    border: 1px solid #00E5FF;
    background-color: #252525;
}

/* --- BOTONES CORPORATIVOS (PÚRPURA) --- */
QPushButton {
    background-color: #5E35B1; 
    color: white;
    border-radius: 8px;
    padding: 10px 15px;
    font-weight: bold;
    border: 1px solid transparent;
}

QPushButton:hover {
    background-color: #7E57C2;
    border: 1px solid #00E5FF;
}

QPushButton:pressed {
    background-color: #4527A0;
}

QPushButton:disabled {
    background-color: #333333;
    color: #777777;
}

/* Botones de Enlace (Login/Registro) */
QPushButton#link_btn {
    background: transparent;
    border: none;
    font-weight: normal;
}

/* --- SIDEBAR (BARRA LATERAL) --- */
QFrame#sidebar {
    background-color: #1A1A1A;
    border-right: 1px solid #2A2A2A;
}

QPushButton#nav_btn {
    background-color: transparent;
    text-align: left;
    padding-left: 25px;
    color: #888888;
    border: none;
    border-radius: 0px;
    font-weight: normal;
}

QPushButton#nav_btn:hover {
    background-color: #252525;
    color: #00E5FF;
}

QPushButton#nav_btn:checked {
    background-color: #252525;
    color: #00E5FF;
    border-left: 4px solid #00E5FF;
    font-weight: bold;
}

QPushButton#logout_btn {
    background-color: rgba(211, 47, 47, 0.1);
    color: #FF5252;
    border: 1px solid #D32F2F;
    margin-top: 10px;
}

QPushButton#logout_btn:hover {
    background-color: #D32F2F;
    color: white;
}

/* --- TABLAS (ADMINISTRADOR DE CUENTAS) --- */
QTableWidget {
    background-color: #1E1E1E;
    border: 1px solid #333333;
    gridline-color: #2A2A2A;
    border-radius: 8px;
    selection-background-color: #252525;
    selection-color: #00E5FF;
    alternate-background-color: #181818;
}

QHeaderView::section {
    background-color: #252525;
    color: #00E5FF;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #333333;
    font-weight: bold;
    text-transform: uppercase;
}

/* --- ETIQUETAS DE ESTADO (LICENCIAS) --- */
QLabel#licenciaActiva {
    color: #00E676;
    font-weight: bold;
    background-color: rgba(0, 230, 118, 0.1);
    padding: 5px 12px;
    border-radius: 6px;
    border: 1px solid rgba(0, 230, 118, 0.3);
}

QLabel#licenciaVencida {
    color: #FF5252;
    font-weight: bold;
    background-color: rgba(255, 82, 82, 0.1);
    padding: 5px 12px;
    border-radius: 6px;
    border: 1px solid rgba(255, 82, 82, 0.3);
}

/* --- CONSOLA DE LOGS --- */
QTextEdit#log_console {
    background-color: #0A0A0A;
    border: 1px solid #2A2A2A;
    border-radius: 8px;
    padding: 10px;
    color: #00E5FF;
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 12px;
}