/* ========================================================================
   1. CONFIGURACIÓN GLOBAL (DEEP DARK)
   ======================================================================== */
QMainWindow, QDialog, QWidget#LoginPage, QWidget#AccountsPage, QWidget#InstagramAccountsPage, #ModernDialog {
    background-color: #080808; /* Fondo base ultra oscuro */
    color: #E0E0E0;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
}

/* Títulos de Página (Máximo Contraste) */
#PageTitle {
    font-size: 32px;
    font-weight: 900;
    color: #FFFFFF;
    letter-spacing: 1px;
}

/* ========================================================================
   2. SIDEBAR (NAVEGACIÓN PROFESIONAL)
   ======================================================================== */
#Sidebar {
    background-color: #0D0D0D;
    border-right: 1px solid #1A1A1A;
    min-width: 220px;
}

#SidebarLogo {
    font-size: 24px;
    font-weight: 900;
    color: #00E5FF;
    padding: 40px 0;
    letter-spacing: 4px;
    border: none;
}

#Sidebar QPushButton {
    background-color: transparent;
    text-align: left;
    padding: 15px 25px;
    color: #666;
    border: none;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#Sidebar QPushButton:hover {
    color: #00E5FF;
    background-color: #141414;
}

/* Estado Activo: Borde cian a la izquierda para indicar posición */
#Sidebar QPushButton:checked, #Sidebar QPushButton[active="true"] {
    color: #FFFFFF;
    background-color: #1A1A1A;
    border-left: 4px solid #00E5FF;
    font-weight: 800;
}

/* ========================================================================
   3. COMPONENTES DE FORMULARIO (MODERNOS)
   ======================================================================== */
QLineEdit, QTextEdit, QTimeEdit, QComboBox {
    background-color: #161616;
    border: 1px solid #2A2A2A;
    border-radius: 4px;
    padding: 10px;
    color: #FFFFFF;
}

QLineEdit:focus, QTextEdit:focus, QTimeEdit:focus, QComboBox:focus {
    border: 1px solid #00E5FF;
}

QComboBox::drop-down { border: none; }
QComboBox::down-arrow {
    image: none;
    border-top: 5px solid #00E5FF;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    margin-right: 10px;
}

/* ========================================================================
   4. TARJETA DE CUENTA (MODERN ACCOUNT CARD)
   ======================================================================== */
#ModernAccountCard {
    background-color: #121212;
    border: 1px solid #222222;
    border-radius: 12px;
}

#ModernAccountCard:hover {
    background-color: #161616;
}

/* Resaltado cuando la tarjeta está expandida */
#ModernAccountCard[expanded="true"] {
    border: 1px solid #00E5FF;
    background-color: #141414;
}

#AccountTitle {
    font-size: 18px;
    font-weight: 800;
    color: #FFFFFF;
    border: none;
    background: transparent;
}

#ContextBadge {
    background-color: rgba(0, 229, 255, 0.1);
    color: #00E5FF;
    border: 1px solid rgba(0, 229, 255, 0.3);
    border-radius: 4px;
    padding: 3px 10px;
    font-size: 10px;
    font-weight: 900;
}

/* Línea de Log Neón */
#MinimalLog {
    color: #00FFCC;
    font-family: 'Consolas', monospace;
    font-size: 11px;
    border: none;
    background: transparent;
}

#HistoryBtn {
    background-color: transparent;
    color: #00E5FF;
    border: 1px solid #00E5FF;
    padding: 12px;
    font-weight: 900;
    font-size: 11px;
    text-transform: uppercase;
}

#HistoryBtn:hover {
    background-color: #00E5FF;
    color: #000;
}

/* ========================================================================
   5. BOTONES Y SCROLL
   ======================================================================== */
#AddButtonModern {
    background-color: #00E5FF;
    color: #000000;
    font-weight: 900;
    border-radius: 4px;
    padding: 10px 25px;
}

#AddButtonModern:hover {
    background-color: #FFFFFF;
}

QScrollBar:vertical {
    background: #080808;
    width: 8px;
}

QScrollBar::handle:vertical {
    background: #222;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #00E5FF;
}