/* ========================================================================
   1. CONFIGURACIÓN GLOBAL (DEEP DARK)
   ======================================================================== */
QMainWindow, QDialog, QWidget {
    background-color: #0f0f0f; /* Fondo base oscuro para todo el tema */
    color: #FFFFFF;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
}

QMainWindow, QDialog, QWidget#LoginPage, QWidget#AccountsPage, QWidget#InstagramAccountsPage, #ModernDialog {
    background-color: #080808; /* Fondo base ultra oscuro para contenedores especiales */
    color: #E0E0E0;
}

/* Títulos de Página (Máximo Contraste) */
#PageTitle {
    font-size: 32px;
    font-weight: 900;
    color: #FFFFFF;
    letter-spacing: 1px;
}

/* ========================================================================
   2. SIDEBAR (NAVEGACIÓN PROFESIONAL)
   ======================================================================== */
#Sidebar {
    background-color: #0D0D0D;
    border-right: 1px solid #1A1A1A;
    min-width: 220px;
}

#SidebarLogo {
    font-size: 24px;
    font-weight: 900;
    color: #00E5FF;
    padding: 40px 0;
    letter-spacing: 4px;
    border: none;
}

#Sidebar QPushButton {
    background-color: transparent;
    text-align: left;
    padding: 15px 25px;
    color: #666;
    border: none;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#Sidebar QPushButton:hover {
    color: #00E5FF;
    background-color: #141414;
}

/* Estado Activo: Borde cian a la izquierda para indicar posición */
#Sidebar QPushButton:checked, #Sidebar QPushButton[active="true"] {
    color: #FFFFFF;
    background-color: #1A1A1A;
    border-left: 4px solid #00E5FF;
}

/* ========================================================================
   3. COMPONENTES DE FORMULARIO (MODERNOS)
   ======================================================================== */
QLineEdit, QTextEdit, QTimeEdit, QComboBox {
    background-color: #161616;
    border: 1px solid #2A2A2A;
    border-radius: 4px;
    padding: 10px;
    color: #FFFFFF;
}

QLineEdit:focus, QTextEdit:focus, QTimeEdit:focus, QComboBox:focus {
    border: 1px solid #00E5FF;
}

QComboBox::drop-down { border: none; }
QComboBox::down-arrow {
    image: none;
    border-top: 5px solid #00E5FF;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    margin-right: 10px;
}

/* ========================================================================
   4. TARJETA DE CUENTA (MODERN ACCOUNT CARD)
   ======================================================================== */
#ModernAccountCard {
    background-color: #121212;
    border: 1px solid #222222;
    border-radius: 12px;
}

#ModernAccountCard:hover {
    background-color: #161616;
}

/* Resaltado cuando la tarjeta está expandida */
#ModernAccountCard[expanded="true"] {
    border: 1px solid #00E5FF;
    background-color: #141414;
}

#ModernAccountCard[accountState="active"] {
    border: 1px solid #2ECC71;
    background-color: #101915;
}

#ModernAccountCard[accountState="paused"] {
    border: 1px solid #FF8A00;
    background-color: #141008;
}

#ModernAccountCard[accountState="inactive"] {
    border: 1px solid #555555;
    background-color: #101010;
}

QLabel#AccountStatusLed[status="active"] {
    color: #3CE823;
}

QLabel#AccountStatusLed[status="paused"] {
    color: #FFA500;
}

QLabel#AccountStatusLed[status="inactive"] {
    color: #888888;
}

QLabel#AccountPauseInfo {
    color: #FFA500;
    font-size: 10px;
}

QPushButton#ForceActivateBtn, QPushButton#EditAccountBtn {
    background-color: #141414;
    border: 1px solid #222222;
    border-radius: 10px;
    color: #FFFFFF;
}

QPushButton#ForceActivateBtn:hover, QPushButton#EditAccountBtn:hover {
    background-color: #1F1F1F;
}

#AccountTitle {
    font-size: 18px;
    font-weight: 800;
    color: #FFFFFF;
    border: none;
    background: transparent;
}

#ContextBadge {
    background-color: rgba(0, 229, 255, 0.1);
    color: #00E5FF;
    border: 1px solid rgba(0, 229, 255, 0.3);
    border-radius: 4px;
    padding: 3px 10px;
    font-size: 10px;
    font-weight: 900;
}

QFrame[class="KPICard"] {
    background-color: #0D0D0D;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    padding: 18px;
}

QFrame[class="KPICard"] QLabel#KPIHeader {
    color: #A8A8A8;
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 8px;
}

QFrame[class="KPICard"] QLabel#KPIValue {
    color: #00E5FF;
    font-size: 28px;
    font-weight: 900;
}

QLabel[class="StatusBadge"] {
    background-color: rgba(0, 229, 255, 0.1);
    color: #00E5FF;
    border: 1px solid rgba(0, 229, 255, 0.2);
    border-radius: 12px;
    padding: 4px 10px;
    font-size: 11px;
    font-weight: 700;
}

QTableWidget[class="ModernTable"] {
    gridline-color: transparent;
    background-color: #0A0A0A;
    border: none;
}

QTableWidget[class="ModernTable"] QHeaderView::section {
    background-color: #111111;
    border: none;
    color: #FFFFFF;
    padding: 10px;
    font-weight: 800;
}

QTableWidget[class="ModernTable"] QTableWidget::item {
    padding: 20px 16px;
    color: #FFFFFF;
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

QTableWidget[class="ModernTable"] QTableCornerButton::section {
    background-color: #111111;
    border: none;
}

QTableWidget[class="ModernTable"] QTableView::item:selected {
    background-color: rgba(0, 229, 255, 0.12);
    border: 1px solid #00E5FF;
}

QFrame#salesPanelLeft, QFrame#salesPanelRight {
    background-color: #0B0B0B;
    border: 1px solid #1A1A1A;
    border-radius: 12px;
}

QTableWidget#pegasusTable {
    background-color: transparent;
    border: none;
    color: #E0E0E0;
    gridline-color: #1A1A1A;
}

QTableWidget#pegasusTable QHeaderView::section {
    background-color: #111111;
    color: #777777;
    font-weight: bold;
    border: none;
    padding: 10px;
    border-bottom: 1px solid #1A1A1A;
}

QTableWidget#pegasusTable QTableWidget::item {
    padding: 10px;
    border-bottom: 1px solid #161616;
}

QTableWidget#pegasusTable QTableWidget::item:selected {
    background-color: rgba(0, 229, 255, 0.1);
    color: #00E5FF;
}

QPushButton#primaryButton {
    background-color: #00E5FF;
    color: #000000;
    font-weight: bold;
    padding: 10px;
    border-radius: 6px;
}

QPushButton#primaryButton:hover {
    background-color: #33b8ff;
}

QPushButton#dangerButton {
    background-color: transparent;
    color: #FF5555;
    border: 1px solid #FF5555;
    font-weight: bold;
    padding: 10px;
    border-radius: 6px;
}

QPushButton#dangerButton:hover {
    background-color: rgba(255, 85, 85, 0.12);
}

QFrame#kpiCard {
    background-color: #0B0B0B;
    border: 1px solid #1A1A1A;
    border-radius: 12px;
}

QPushButton[class="ActionButton"] {
    background-color: #111111;
    border: 1px solid #222222;
    border-radius: 18px;
    color: #FFFFFF;
    padding: 8px;
    min-width: 28px;
    min-height: 28px;
}

QPushButton[class="ActionButton"]:hover {
    background-color: rgba(0, 229, 255, 0.15);
    border-color: #00E5FF;
}

QPushButton[class="PersonalityCard"] {
    background-color: rgba(255, 255, 255, 0.02);
    border: 1px solid #333333;
    border-radius: 16px;
    color: #FFFFFF;
    padding: 18px;
    text-align: left;
}

QPushButton[class="PersonalityCard"]::indicator {
    width: 0px;
}

QPushButton[class="PersonalityCard"][selected="true"] {
    border: 1px solid #00E5FF;
    background-color: rgba(0, 229, 255, 0.08);
    color: #FFFFFF;
}

QPushButton[class="PersonalityCard"]:hover {
    border-color: #00E5FF;
    background-color: rgba(0, 229, 255, 0.05);
}

/* Línea de Log Neón */
#MinimalLog {
    color: #00FFCC;
    font-family: 'Consolas', monospace;
    font-size: 11px;
    border: none;
    background: transparent;
}

#HistoryBtn {
    background-color: transparent;
    color: #00E5FF;
    border: 1px solid #00E5FF;
    padding: 12px;
    font-weight: 900;
    font-size: 11px;
    text-transform: uppercase;
}

#HistoryBtn:hover {
    background-color: #00E5FF;
    color: #000;
}

/* ========================================================================
   5. BOTONES Y SCROLL
   ======================================================================== */
#AddButtonModern {
    background-color: #00E5FF;
    color: #000000;
    font-weight: 900;
    border-radius: 4px;
    padding: 10px 25px;
}

#AddButtonModern:hover {
    background-color: #FFFFFF;
}

QScrollBar:vertical {
    background: #080808;
    width: 8px;
}

QScrollBar::handle:vertical {
    background: #222;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #00E5FF;
}
QPushButton#WizardBackButton, QPushButton#WizardNextButton, QPushButton#WizardFinishButton {
    background-color: #121212;
    border: 1px solid #2A2A2A;
    border-radius: 8px;
    padding: 12px 18px;
    color: #FFFFFF;
    font-weight: 700;
}

QPushButton#WizardBackButton:hover, QPushButton#WizardNextButton:hover, QPushButton#WizardFinishButton:hover {
    background-color: #00E5FF;
    color: #000000;
}

QPushButton#WizardBackButton:disabled, QPushButton#WizardNextButton:disabled, QPushButton#WizardFinishButton:disabled {
    background-color: #1A1A1A;
    border-color: #333333;
    color: #666666;
}

QPushButton#AttachInventoryButton {
    background-color: #111111;
    border: 1px solid #00E5FF;
    border-radius: 12px;
    padding: 14px;
    color: #FFFFFF;
    text-align: left;
}

QPushButton#AttachInventoryButton:hover {
    background-color: #171717;
}

/* WIZARD MODERNO */
#WizardProgressContainer {
    background-color: transparent;
    border-radius: 12px;
    padding: 12px 0;
}
#WizardStepContainer {
    background-color: #11111a;
    border: 1px solid transparent;
    padding: 12px 14px;
    border-radius: 12px;
    min-width: 100px;
}
#WizardStepContainer[active="true"] {
    border-color: #6c5ce7;
    background-color: #161626;
}
#WizardStepCircle {
    background-color: #a5b1c2;
    color: #0a0a0a;
    font-weight: 900;
    border-radius: 20px;
    min-width: 36px;
    min-height: 36px;
    border: none;
    font-size: 14px;
    padding: 0;
}
#WizardStepContainer[active="true"] #WizardStepCircle {
    background-color: #6c5ce7;
    color: #ffffff;
}
#WizardStepLabel {
    color: #a5b1c2;
    font-size: 11px;
    margin-top: 4px;
}
#WizardCard {
    background-color: #10101c;
    border: 1px solid #2a2a3a;
    border-radius: 12px;
}
QLineEdit#UnderlineField, QTextEdit#UnderlineField {
    background: transparent;
    border: none;
    border-bottom: 1px solid #6c5ce7;
    border-radius: 0;
    padding-left: 0;
    padding-right: 0;
}
QLineEdit#UnderlineField:focus, QTextEdit#UnderlineField:focus {
    border-bottom: 1px solid #00E5FF;
}
QPushButton#PersonalityCard {
    background-color: #0D0D0D;
    border: 1px solid #2a2a3a;
    border-radius: 8px;
    min-height: 75px;
    text-align: left;
    padding: 12px 16px;
    color: #FFFFFF;
}
QPushButton#PersonalityCard:hover {
    background-color: #141414;
    border: 1px solid #333333;
}
QPushButton#PersonalityCard[selected="true"] {
    border-color: #00E5FF;
    background-color: rgba(0, 229, 255, 0.05);
}
QPushButton#WizardCatalogButton {
    background-color: #1A1A1A;
    color: #ffffff;
    border: 1px solid #333333;
    border-radius: 12px;
    padding: 14px 24px;
    font-weight: 800;
}
QPushButton#WizardCatalogButton:hover {
    background-color: #1A1A1A;
    border: 1px solid #00E5FF;
}
#CatalogStatus {
    color: #00E5FF;
    font-size: 12px;
}
#WizardFooter {
    background-color: transparent;
    border-top: 1px solid #1a1a2a;
    padding-top: 18px;
}
QPushButton#WizardBackButton, QPushButton#WizardNextButton, QPushButton#WizardFinishButton {
    border-radius: 12px;
    border: 1px solid #2a2a3a;
    padding: 12px 22px;
}
QPushButton#WizardNextButton, QPushButton#WizardFinishButton {
    background-color: #6c5ce7;
    color: #ffffff;
}
QPushButton#WizardBackButton {
    background-color: #12121e;
    color: #a5b1c2;
}
QPushButton#WizardNextButton:disabled, QPushButton#WizardFinishButton:disabled {
    background-color: #2a2a3a;
    color: #666666;
    border-color: #333333;
}
